# App-replan-delivery

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/test/: AppReplanDeliveryTest.java  DateGenerator.java  RussianAdminCenters.java  User.java  UserGenerator.java
